{
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.next": true,
    "**/node_modules": true,
  },
  "eslint.workingDirectories": [
    "."
  ],
  "eslint.options": {
    "ignorePath": ".eslintignore"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.run": "onType",
  "editor.formatOnSave": true
}